# YouTubeTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lol/youtubetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lol/youtubetest/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml
